# Developper test

A basic react project to demonstrate that I was able to learn using the react framework. This project has the following points of interest:

* Implemented plop templates to facilitate with the creation of resources such as components and pages. This also has the advantage of making the expected project format clear.
* Implemented a script that scrapes logos off of official team websites and saves them in '/public/images/teamLogos'.
* Implemented basic component data sharing patterns, data fetching and state updating.

## Available Scripts

In the project directory, you can run:

### `npm run updateLogos`

Runs a script that scrappes logos off of official team websites and saves them in '/public/images/teamLogos'.

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

